/* Styles Hidden Nav and Btn Scroll */

.nav-down {
    /* From https://css.glass */
    background: rgba(207, 170, 170, 0);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.4px);
    -webkit-backdrop-filter: blur(2.4px);
    transition: height 0.9s ease-in-out;
    height: 7vh;
}

.hidden {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.theme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    bottom: 1.5rem;
    left: 1.5rem;
    background-color: var(--color-main);
    width: 4.3rem;
    height: 4.3rem;
    border-radius: 70%;
    border: 1px solid rgb(32, 32, 3);
    z-index: 995;
}

.theme:hover {
    cursor: pointer;
}


.formTest {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-text);
    height: auto;
    width: 30vw;
    border-radius: 10px;
    padding: 1rem;
    overflow: clip;
}

.formTest label {
    text-align: left;
}

.formTestInput {
    display: grid;
    grid-template-columns: .2fr auto;
    grid-gap: 1rem;
    align-items: center;
    width: 100%;
    height: 3rem;
    border: 2px solid var(--color-main);
    border-radius: 5px;
    margin-bottom: 1rem;
}

.formTestInput input {
    width: 80%;
    height: 100%;
    border: none;
    background-color: transparent;
    color: var(--color-text);
    font-size: 1.2rem;
}

.formTestInput input:focus {
    outline: none;
}

.ContentBtn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 1rem;
}

/* User Agent */
#six h2 {
    margin: 0
}

#userAgent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 78vh;
    justify-content: space-between;
}

.userAgent {
    border: 2px solid var(--color-main);
    border-radius: 5px;
    padding: 1rem;
    overflow: clip;
    margin: 0 auto;
    width: 90%;
}

.userAgentString, .userAgentString p {
    margin: 0;
    padding: 0;
}



.userAgentContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.userAgentChild h3 {
    margin: 0;
}

#webStorage {
    width: 100%;
    height: 100% !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 1rem;
}

.filterform {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.filterform h2 {
    margin-top: .5rem;
    
}

#filter {
    height: 2rem;
}